src/MalletCompassPlugin/MalletCompassPlugin/MainWindow.xaml

<Window
    x:Class="MalletCompassPlugin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
    Title="Построитель киянки"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="300"
    d:DataContext="{d:DesignInstance Type=vm:MainVM}"
    Icon="Images/icon.ico"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Margin="6"
            Padding="6"
            Header="Параметры киянки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0">Ширина бойка (W)</Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding HeadWidth, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Grid.Row="0" Grid.Column="2">мм</Label>

                <Label Grid.Row="1" Grid.Column="0">Высота бойка (H)</Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding HeadHeight, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Grid.Row="1" Grid.Column="2">мм</Label>

                <Label Grid.Row="2" Grid.Column="0">Длина бойка (L)</Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding HeadLength, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Grid.Row="2" Grid.Column="2">мм</Label>

                <Label Grid.Row="3" Grid.Column="0">Высота рукоятки (h1)</Label>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding HandleHeight, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Grid.Row="3" Grid.Column="2">мм</Label>

                <Label Grid.Row="4" Grid.Column="0">Диаметр рукоятки (D)</Label>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding HandleDiameter, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Grid.Row="4" Grid.Column="2">мм</Label>

                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom">
                    <Button
                        Height="32"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        Command="{Binding BuildOpenGLCommand}">
                        Построить в OpenGL
                    </Button>
                    <Button
                        Height="32"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        Command="{Binding BuildCompassCommand}">
                        Построить в КОМПАС-3D
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="6"
            Padding="6 0 6 6"
            Header="Чертёж киянки">
            <Image Source="/Images/mallet.png"/>
        </GroupBox>
    </Grid>
</Window>